# SpringBootExample

./: manifest.yml  pom.xml
src/main/java/com/example/demo/: AppointmentRepository.java  FormApplication.java  FormController.java  FormRepository.java  UserRepository.java
src/main/java/com/model/: Appointment.java  Form.java  LoginUser.java  ModelError.java  Site.java  UserException.java
src/main/java/com/validate/: Validation.java
src/main/resources/: application.properties
src/main/resources/static/LoginRegistrationForm/: formJson.html  index.html
src/main/resources/static/LoginRegistrationForm/css/: style.css
src/main/resources/templates/: FormRequestParam.html  delete.html  formJson.html  formstatus.html  view.html  viewstatus.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
